# ClinicService

./: .gitignore  README.md  SokolovskiyClinicService.csproj  SokolovskiyClinicService.sln
SokolovskiyClinicService/: AuthOptions.cs  Program.cs  SokolovskiyClinicService.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
SokolovskiyClinicService.Tests/: SokolovskiyClinicService.Tests.csproj  SokolovskiyClinicService_ReserveSessionShould.cs
SokolovskiyClinicService/BusinessLogic/AdminServices/: AdminServices.cs  IAdminServices.cs
SokolovskiyClinicService/BusinessLogic/AuthorizationServices/: AuthorizationServices.cs  IAuthorizationServices.cs
SokolovskiyClinicService/BusinessLogic/CommonServices/: CommonServices.cs  ICommonServices.cs
SokolovskiyClinicService/BusinessLogic/DoctorServices/: DoctorServices.cs  IDoctorServices.cs
SokolovskiyClinicService/BusinessLogic/UserServices/: IUserServices.cs  UserServices.cs
SokolovskiyClinicService/Controllers/: HomeController.cs
SokolovskiyClinicService/Controllers/Admin/: AdminControllerApi.cs
SokolovskiyClinicService/Controllers/Authorization/: AuthorizationApi.cs
SokolovskiyClinicService/Controllers/Common/: CommonControllerApi.cs
SokolovskiyClinicService/Controllers/Doctor/: DoctorControllerApi.cs
SokolovskiyClinicService/Controllers/User/: UserControllerApi.cs
SokolovskiyClinicService/DataHandler/: PasswordHasher.cs
SokolovskiyClinicService/DataHandler/Response/: ControllerResponse.cs  ControllerResponseNonGeneric.cs  ResponseCode.cs
SokolovskiyClinicService/DataHandler/Validators/: AdminValidator.cs  AuthorisationValidator.cs  DoctorValidator.cs  UserValidator.cs  Validator.cs
SokolovskiyClinicService/Entity/: DataContext.cs
SokolovskiyClinicService/Entity/Repository/DoctorRepository/: DoctorRepository.cs  IDoctorRepository.cs
SokolovskiyClinicService/Entity/Repository/ProfessionRepository/: IProfessionRepository.cs  ProfessionRepository.cs
SokolovskiyClinicService/Entity/Repository/ScheduleRepository/: IScheduleRepository.cs  ScheduleRepository.cs
SokolovskiyClinicService/Entity/Repository/SessionRepository/: ISessionRepository.cs  SessionRepository.cs
SokolovskiyClinicService/Entity/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
SokolovskiyClinicService/Entity/Repository/WorkDayRepository/: IWorkDayRepository.cs  WorkDayRepository.cs
SokolovskiyClinicService/Exceptions/: ExceptionMessages.cs  ExceptionMiddleware.cs  WarningException.cs
SokolovskiyClinicService/Lockers/: Locker.cs
SokolovskiyClinicService/Migrations/: 20200714041557_TestMigration.Designer.cs  20200714041557_TestMigration.cs  20200726025448_UpdtDoctoInBase v.1.Designer.cs  20200726025448_UpdtDoctoInBase v.1.cs  20200726031219_UpateDoctorTable v1.1.Designer.cs  20200726031219_UpateDoctorTable v1.1.cs  20200729005542_update_database_v1.2.Designer.cs  20200729005542_update_database_v1.2.cs  20200803003940_update_database_v1.3.Designer.cs  20200803003940_update_database_v1.3.cs  DataContextModelSnapshot.cs
SokolovskiyClinicService/Models/: UserRole.cs
SokolovskiyClinicService/Models/DTOModels/: DoctorWithScheduleDto.cs  ProfessionDto.cs  WorkDayDto.cs
SokolovskiyClinicService/Models/DTOModels/DoctorDtoModels/: DoctorDto.cs  DoctorForDeletingDto.cs  DoctorToAddingDto.cs  DoctorWithDateDto.cs  DoctorWithProfessionDto.cs
SokolovskiyClinicService/Models/DTOModels/ScheduleDtoModels/: ScheduleDto.cs  ScheduleFullDto.cs  ScheduleToAddingDto.cs
SokolovskiyClinicService/Models/DTOModels/SessionDtoModels/: SessionForReservingDto.cs
SokolovskiyClinicService/Models/DTOModels/UserDtoModels/: AuthorizedUserDto.cs  UserDto.cs  UserToLogInDto.cs  UserToSignInDto.cs
SokolovskiyClinicService/Models/DomainModels/: Doctor.cs  Profession.cs  Schedule.cs  Session.cs  User.cs  WorkDay.cs
SokolovskiyClinicService/Models/ModelView/: DoctorPanelViewModel.cs  DoctorScheduleProfessionForTablesViewModel.cs  DoctorViewModel.cs  DoctorWithScheduleAndProfessionViewModel.cs  ProfessionViewModel.cs  ScheduleViewModel.cs  SessionView.cs  SessionViewModel.cs
SokolovskiyClinicService/Models/TransferModels/: ScheduleTransfer.cs  ScheduleWithDateTransfer.cs
SokolovskiyClinicService/Properties/: launchSettings.json
SokolovskiyClinicService/Views/: _ViewImports.cshtml
SokolovskiyClinicService/Views/Home/: DoctorPanel.cshtml  DoctorsForAdmin.cshtml  DoctorsForUser.cshtml  Error.cshtml  Index.cshtml  Session.cshtml
SokolovskiyClinicService/Views/Shared/: AddDoctorModal.cshtml  AddNewProfessionModal.cshtml  AddNewSchedule.cshtml  ChangeScheduleModal.cshtml  DeleteDoctorModal.cshtml  DeletingInfoModal.cshtml  DoctorInfoModal.cshtml  LogInAndRegisterModal.cshtml  LogInModal.cshtml  RegistrationModal.cshtml  ReservingInfoModal.cshtml  ViewScheduleModal.cshtml  _Layout.cshtml
SokolovskiyClinicService/wwwroot/Templates/: DoctorTemplate.html
SokolovskiyClinicService/wwwroot/css/: site.css
SokolovskiyClinicService/wwwroot/js/: Cookie.ts  DataClasses.ts  GetAndPostRequest.ts  Helpers.ts  Main.ts  Response.ts
SokolovskiyClinicService/wwwroot/js/Admin/: AdminHandler.ts  AdminManager.ts  AdminRepository.ts
SokolovskiyClinicService/wwwroot/js/Authorization/: AuthorizationHandler.ts  AuthorizationManager.ts  AuthorizationRepository.ts
SokolovskiyClinicService/wwwroot/js/Doctor/: DoctorHandler.ts  DoctorManager.ts  DoctorRepository.ts
SokolovskiyClinicService/wwwroot/js/Schedule/: ScheduleHandler.ts  ScheduleManager.ts  ScheduleRepository.ts
SokolovskiyClinicService/wwwroot/js/User/: UserHandler.ts  UserManager.ts  UserRepository.ts
