<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>SokolovskiyClinicService</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20200722033205_CreateInServer.cs" />
      <Compile Remove="Migrations\20200722033205_CreateInServer.Designer.cs" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.2" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="Views\Authorization\Privacy.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Home\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="package.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="tsconfig.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\LogInModal.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\AddDoctorModal.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Home\DoctorsForUser.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Home\DoctorsForAdmin.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Home\Session.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Home\Error.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\RegistrationModal.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\ChangeScheduleModal.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\Templates\DoctorTemplate.html">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\LogInAndRegisterModal.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\DeleteDoctorModal.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\ReservingInfoModal.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\DeletingInfoModal.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Home\DoctorPanel.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\AddNewSchedule.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\ViewScheduleModal.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\DoctorInfoModal.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\AddNewProfessionModal.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\js\Admin\AdminHandler.ts" />
      <TypeScriptCompile Include="wwwroot\js\Admin\AdminManager.ts" />
      <TypeScriptCompile Include="wwwroot\js\Admin\AdminRepository.ts" />
      <TypeScriptCompile Include="wwwroot\js\Authorization\AuthorizationHandler.ts" />
      <TypeScriptCompile Include="wwwroot\js\Authorization\AuthorizationManager.ts" />
      <TypeScriptCompile Include="wwwroot\js\Authorization\AuthorizationRepository.ts" />
      <TypeScriptCompile Include="wwwroot\js\Cookie.ts" />
      <TypeScriptCompile Include="wwwroot\js\DataClasses.ts" />
      <TypeScriptCompile Include="wwwroot\js\Doctor\DoctorHandler.ts" />
      <TypeScriptCompile Include="wwwroot\js\Doctor\DoctorManager.ts" />
      <TypeScriptCompile Include="wwwroot\js\Doctor\DoctorRepository.ts" />
      <TypeScriptCompile Include="wwwroot\js\GetAndPostRequest.ts" />
      <TypeScriptCompile Include="wwwroot\js\Helpers.ts" />
      <TypeScriptCompile Include="wwwroot\js\Main.ts" />
      <TypeScriptCompile Include="wwwroot\js\Response.ts" />
      <TypeScriptCompile Include="wwwroot\js\Schedule\ScheduleHandler.ts" />
      <TypeScriptCompile Include="wwwroot\js\Schedule\ScheduleManager.ts" />
      <TypeScriptCompile Include="wwwroot\js\Schedule\ScheduleRepository.ts" />
      <TypeScriptCompile Include="wwwroot\js\User\UserHandler.ts" />
      <TypeScriptCompile Include="wwwroot\js\User\UserManager.ts" />
      <TypeScriptCompile Include="wwwroot\js\User\UserRepository.ts" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\TScompiled" />
    </ItemGroup>

</Project>
